<p>product-list works!</p>
<!-- <p>Name: {{name}}</p>
<p>Price : {{price}}</p>
<p>Discount Price : {{discountPrice}}</p>
<p>Color: {{color}}</p> -->

<!--Calling through Object-->
<p>Name: {{product.name}}</p>
<p>Price : {{'$'+product.price}}</p>
<p>Discount Price : {{'$'+ product.discountPrice}}</p> <!--Use String and Concat it-->
<p>Color: {{product.color}}</p>
<p>Final Price: {{'$'+ (product.price - product.discountPrice)}}</p>
<p>Decimal: {{product.val}}</p> <!--decimal-->
<p>Decimal upto 2 places: {{product.val.toFixed(2)}}</p>
<p>Ternary: {{product.available > 0 ? 'only' + product.available + ' products left': 'Empty Stcok'}}</p>


<!--Calling through Function-->
<p>Function Call: {{'$' + getOriginalPrice()}}</p>